## Interview Questions

Be prepared to demonstrate your understanding of this week's concepts by answering questions on the following topics. You might prepare by writing down your own answers before hand.

1. The core features of Node.js and Express and why they are useful.
2. Understand and explain the use of Middleware?
3. The basic principles of the REST architectural style.
4. Understand and explain the use of Express Routers.
5. Describe tooling used to manually test the correctness of an API.

You are expected to be able to answer questions in these areas. Your responses contribute to your Sprint Challenge grade.

1. Node allows us to write backend code using JS, Express is a runtime environment

2. Middleware lets us add extra functionality to Express. Middleware is just a small function that allows us to do one thing, like validation.

3. Representational state transfer. Everything is a resource, those resources are accessible with their own URL, we use HTTP to faciliate communication between client and server, 

4. Routing allows us to feed requests to the correct request handler. We know which handler to give it to, because of the URL and its endpoints and whatever HTTP method the client wants to use (get, put, post, delete)

5. We use tools like Postman to test our API. Postman allows us to simulate various client requests to ensure our API is functioning properly