## Interview Questions

Be prepared to demonstrate your understanding of this week's concepts by answering questions on the following topics. You might prepare by writing down your own answers before hand.

1. The core features of Node.js and Express and why they are useful.
2. Understand and explain the use of Middleware?
3. The basic principles of the REST architectural style.
4. Understand and explain the use of Express Routers.
5. Describe tooling used to manually test the correctness of an API.

You are expected to be able to answer questions in these areas. Your responses contribute to your Sprint Challenge grade.

1. Node allows us to write backend code using JS

2. 

3.

4.

5.